<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- css -->
    <link rel="stylesheet" href="style.css">

    <!-- Box Icons (https://boxicons.com/usage)-->
   
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    


    

    <title>Personal portfolio</title>
</head>
<body>
    
    <!-- HEADER START -->

    <header class="l-header">
        <nav class="nav bd-grid">
            <div class="nav__toggle" id="nav-toggle">
                <i class='bx bx-menu'></i>
            </div>
            <div>
                <a href="#" class="nav__logo">Mithu</a>
            </div>

            <div class="nav__menu" id="nav-menu">
                 <div class="nav__close" id="nav-close">
                    <i class='bx bx-x' ></i>
                 </div>

                 <ul class="nav__list">
                     <li class="nav__item"><a href="#home" class="nav__link active">Home</a></li>
                     <li class="nav__item"><a href="#about" class="nav__link">About</a></li>
                     <li class="nav__item"><a href="#skills" class="nav__link">Skills</a></li>
                     <li class="nav__item"><a href="#services" class="nav__link">Services</a></li>
                     <li class="nav__item"><a href="#works" class="nav__link">Works</a></li>
                     <li class="nav__item"><a href="#contact" class="nav__link">Contact</a></li>
                 </ul>
            </div>
            

        </nav>
    </header>

    <main class="l-main">
        <!-- HOME -->
        <section class="home" id="home">
            <div class="home__container bd-grid">
                <div class="home__data">
                    <div class="home__img">
                        <img src="assets/img/perfil.png" alt="">
                    </div>

                    <h1 class="home__title">Sarwar Mithu</h1>
                    <span class="home__profession">Fontend Developer</span>

                    <div class="home__social">
                        <a href="#" class="home__social-link"><i class='bx bxl-linkedin'></i></a>
                        <a href="#" class="home__social-link"><i class='bx bxl-github'></i></a>
                        <a href="#" class="home__social-link"><i class='bx bxl-dribbble'></i></a>
                        <a href="#" class="home__social-link"><i class='bx bxl-behance'></i></a>
                    </div>

                    <a download="" href="" class="button home__button">Download Resume</a>
                </div>
            </div>


        </section>

        <!--=== ABOUT ===-->
        <section class="about section" id="about">
            <span class="section-subtitle">My intro</span>
            <h2 class="section-title">About Me</h2>

            <div class="about__container bd-grid">
                <div class="about__data">
                    <p class="about__description">Hi, I'm a frontend developer. Passionate about creating and developing web interface. I have many years Experience in this area of work, with multiple quality projects.</p>
                    <img src="assets/img/about.png" alt="" class="about__img">
                </div>

                <div>
                    <div class="about__information">
                        <h3 class="about__information-title">Information</h3>
    
                        <div class="about__information-data">
                            <i class='bx bx-user about__information-icon' ></i>
                            <span>Sarwar Mithu</span>
                        </div>
    
                        <div class="about__information-data">
                            <i class='bx bx-phone about__information-icon' ></i>
                            <span>+8801964626938</span>
                        </div>
    
                        <div class="about__information-data">
                            <i class='bx bx-envelope about__information-icon' ></i>
                            <span>user@gmail.com</span>
                        </div>
                    </div>
    
    
                    <div class="about__information">
                        <h3 class="about__information-title">Experience and Support</h3>
    
                        <div class="about__information-data">
                            <i class='bx bx-medal about__information-icon' ></i>
                            <div>
                                <span class="about__information-subtitle">5 years job</span>
                                <span class="about__information-subtitle-small">Experience</span>
                            </div>
                        </div>
    
                        <div class="about__information-data">
                            <i class='bx bx-briefcase about__information-icon' ></i>
                            <div>
                                <span class="about__information-subtitle">50+ Projects</span>
                                <span class="about__information-subtitle-small">Completed</span>
                            </div>
                        </div>
    
                        <div class="about__information-data">
                            <i class='bx bx-support about__information-icon' ></i>
                            <div>
                                <span class="about__information-subtitle">Support</span>
                                <span class="about__information-subtitle-small">Online 24/7</span>
                            </div>
                        </div>
                    </div> 
                </div>

                   
            </div>

        </section>

        <!--==== SKILLS ====-->
        <section class="skills section" id="skills">
            <span class="section-subtitle">Why Choose Me</span>
            <h2 class="section-title">My Expertise Area</h2>

            <div class="skills__container bd-grid">
                <div class="skills__content">
                    <h3 class="skills__subtitle">Frontend</h3>

                    <div class="skills__data">
                        <span class="skills__name">Html</span>
                        <span class="skills__number">82%</span>
                        <span class="skills__bar skills__html"></span>
                    </div>

                    <div class="skills__data">
                        <span class="skills__name">CSS3</span>
                        <span class="skills__number">80%</span>
                        <span class="skills__bar skills__js"></span>
                    </div>

                    <div class="skills__data">
                        <span class="skills__name">JAVASCRIPT</span>
                        <span class="skills__number">72%</span>
                        <span class="skills__bar skills__react"></span>
                    </div>

                     <div class="skills__data">
                        <span class="skills__name">Angular</span>
                        <span class="skills__number">80%</span>
                        <span class="skills__bar skills__angular"></span>
                    </div>
                </div>

                <div class="skills__content">
                    <h3 class="skills__subtitle">Backend</h3>

                    <div class="skills__data">
                        <span class="skills__name">C programming</span>
                        <span class="skills__number">80%</span>
                        <span class="skills__bar skills__php"></span>
                    </div>

                    <div class="skills__data">
                        <span class="skills__name">C++</span>
                        <span class="skills__number">72%</span>
                        <span class="skills__bar skills__node"></span>
                    </div>

                    <div class="skills__data">
                        <span class="skills__name">JAVA</span>
                        <span class="skills__number">65%</span>
                        <span class="skills__bar skills__firebase"></span>
                    </div>

                    <div class="skills__data">
                        <span class="skills__name">Python</span>
                        <span class="skills__number">90%</span>
                        <span class="skills__bar skills__python"></span>
                    </div>
                </div>
            </div>
        </section>


        <!--==== EDUCATION ====-->
        <section class="education section">
            <span class="section-subtitle">Qualifiction</span>
            <h2 class="section-title">My Education</h2>

            <div class="education__container bd-grid">
                <div class="education__content">
                    <div>
                        <h3 class="education__year">2016-2020</h3>
                        <span class="education__university">Eastern University</span>
                    </div>

                    <div class="education__time">
                        <span class="education__rounder"></span>
                        <span class="education__line"></span>
                    </div>

                    <div>
                        <h3 class="education__race">Bachelor of science</h3>
                        <span class="education__specialty">Computer Science Engineering</span>
                    </div>
                </div>

                <div class="education__content">
                    <div>
                        <h3 class="education__year">2011-2015</h3>
                        <span class="education__university">Shariyatpur Polytechnic Institute</span>
                    </div>

                    <div class="education__time">
                        <span class="education__rounder"></span>
                        <span class="education__line"></span>
                    </div>

                    <div>
                        <h3 class="education__race">Diploma Engineering</h3>
                        <span class="education__specialty">Telecommunication Engineering</span>
                    </div>
                </div>

                <div class="education__content">
                    <div>
                        <h3 class="education__year">2008-2010</h3>
                        <span class="education__university">Government Textile Vocational Institute, Noakhali</span>
                    </div>

                    <div class="education__time">
                        <span class="education__rounder"></span>
                        <span class="education__line"></span>
                    </div>

                    <div>
                        <h3 class="education__race">Diploma</h3>
                        <span class="education__specialty">Dress Making and tailoring</span>
                    </div>
                </div>
            </div>
        </section>


        <!--==== SERVICES =====-->
        <section class="services section" id="services">
            <span class="section-subtitle">What I Offer</span>
            <h2 class="section-title">My Services</h2>

            <div class="services__container bd-grid">
                <div class="services__content">
                    <i class='bx bx-code services__icon'></i>
                    <h3 class="services__title">Web Design</h3>
                    <p class="services__description">This service that i offer is of high quality, and above all Experience that I have in the labor field many years...</p>
                </div>

                <div class="services__content">
                    <i class='bx bx-pen services__icon'></i>
                    <h3 class="services__title">Graphic Design</h3>
                    <p class="services__description">This service that i offer is of high quality, and above all Experience that I have in the labor field many years....</p>
                </div>

                <div class="services__content">
                    <i class='bx bx-brush services__icon'></i>
                    <h3 class="services__title">UI/UX</h3>
                    <p class="services__description">This service that i offer is of high quality, and above all Experience that I have in the labor field many years...</p>
                </div>

                <div class="services__content">
                    <i class='bx bx-server services__icon'></i>
                    <h3 class="services__title">Backend Development</h3>
                    <p class="services__description">This service that i offer is of high quality, and above all Experience that I have in the labor field many years...</p>
                </div>

                <div class="services__content">
                    <i class='bx bx-pencil services__icon'></i>
                    <h3 class="services__title">Content Writing</h3>
                    <p class="services__description">This service that i offer is of high quality, and above all Experience that I have in the labor field many years...</p>
                </div>

                <div class="services__content">
                    <i class='bx bx-mobile services__icon'></i>
                    <h3 class="services__title">Interface Movil</h3>
                    <p class="services__description">This service that i offer is of high quality, and above all Experience that I have in the labor field many years...</p>
                </div>
            </div>
        </section>

        <!--==== PROJECTS IN MIND ====-->
        <section class="project section">
            <div class="project__container bd-grid">
                <div class="project__data">
                    <h2 class="section-title project__title">Do you have a project in mind</h2>
                    <p class="project__description">If you have a project that you want to carry out, Do not hesitate and tell me what it is, and what services I can offer you, contact me directly here...</p>
                    <a href="#contact" class="button button__light">Contact Me</a>
                </div>

                <img src="assets/img/projectmind.png" alt="" class="project__img">
            </div>

        </section>


        <!--==== WORKS ====-->
        <section class="works section" id="works">
            <span class="section-subtitle">My Portfolio</span>
            <h2 class="section-title">Recent Works</h2>

            <div class="works__container bd-grid">
                <div class="works__img">
                    <img src="assets/img/work1.jpg" alt="">

                    <div class="works__data">
                        <a href="#" class="works__link"><i class='bx bx-link-alt'></i></a>
                        <span class="works__title">Work 1</span>
                    </div>
                </div>

                    <div class="works__img">
                        <img src="assets/img/work2.jpg" alt="">
    
                        <div class="works__data">
                            <a href="#" class="works__link"><i class='bx bx-link-alt'></i></a>
                            <span class="works__title">Work 2</span>
                        </div>
                    </div>

                    <div class="works__img">
                        <img src="assets/img/work3.jpg" alt="">
    
                        <div class="works__data">
                            <a href="#" class="works__link"><i class='bx bx-link-alt'></i></a>
                            <span class="works__title">Work 3</span>
                        </div>
                    </div>

                    <div class="works__img">
                        <img src="assets/img/work4.jpg" alt="">
    
                        <div class="works__data">
                            <a href="#" class="works__link"><i class='bx bx-link-alt'></i></a>
                            <span class="works__title">Work 4</span>
                        </div>
                    </div>

                    <div class="works__img">
                        <img src="assets/img/work5.jpg" alt="">
    
                        <div class="works__data">
                            <a href="#" class="works__link"><i class='bx bx-link-alt'></i></a>
                            <span class="works__title">Work 5</span>
                        </div>
                    </div>

                    <div class="works__img">
                        <img src="assets/img/work6.jpg" alt="">
    
                        <div class="works__data">
                            <a href="#" class="works__link"><i class='bx bx-link-alt'></i></a>
                            <span class="works__title">Work 6</span>
                        </div>
                    </div>
                </div>
            </div>

        </section>


        <!--===== CONTACT =====-->
        <section class="contact section" id="contact">
            <span class="section-subtitle">Contact Me</span>
            <h2 class="section-title">Get In Touch</h2>

            <div class="contact__container bd-grid">
                <form action="" class="contact__form">
                    <div class="contact__inputs">
                        <input type="text" placeholder="Name" class="contact__input">
                        <input type="mail" placeholder="Email" class="contact__input">
                    </div>

                    <input type="text" placeholder="Project" class="contact__input">

                    <textarea name="" id="" cols="30" rows="10" placeholder="Message" class="contact__input"></textarea>

                    <input type="submit" value="Send Message" class="button contact__button">
                </form>

                <div>
                    <div class="contact__info">
                        <h3 class="contact__subtitle">Call Me</h3>
                        <span class="contact__text">+8801964626938</span>
                        <span class="contact__text">+8801643031525</span>
                    </div>

                    <div class="contact__info">
                        <h3 class="contact__subtitle">E-mail</h3>
                        <span class="contact__text">sarwarmithucse@gmail.com</span>
                        <span class="contact__text">nilchirkutpoison@gmail.com</span>
                    </div>

                    <div class="contact__info">
                        <h3 class="contact__subtitle">Location</h3>
                        <span class="contact__text">Maijdee, Uzzalpur #65</span>
                        <span class="contact__text">Noakhali</span>
                    </div>
                </div>
            </div>
        </section>

    </main>


    <!--=== FOOTER START ===-->
    <footer class="footer section">
        <div class="footer__container bd-grid">
            <h1 class="footer__title">Mithu</h1>
            <p class="footer__description">I am Sarwar Mithu and this is my website. consult me here</p>


            <div class="footer__social">
                <a href="#" class="footer__link"><i class='bx bxl-facebook'></i></a>
                <a href="#" class="footer__link"><i class='bx bxl-instagram'></i></a>
                <a href="#" class="footer__link"><i class='bx bxl-twitter'></i></a>
            </div>

            <p class="footer__copy">All right reserved by Own my world -2020</p>
        </div>
    </footer>

    <!-- MAIN START JS -->
   <script src="main.js"></script>

</body>
</html>

